# java-fake-factory

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/javafaker/: BaseFaker.java  Faker.java  FakerException.java  RandomUtils.java
src/main/java/com/github/javafaker/domain/: Gender.java
src/main/java/com/github/javafaker/en/: FakerEn.java
src/main/java/com/github/javafaker/fr/: FakerFr.java
src/main/java/com/github/mirreck/: BaseFakeFactory.java  BeanUtils.java  FakeFactory.java  FakeFactoryException.java  RandomUtils.java  YamlUtils.java
src/main/java/com/github/mirreck/bean/: BeanPool.java  FakeBeanBuilder.java  FakeBeanFactory.java
src/main/java/com/github/mirreck/bean/fill/: AbstractFiller.java  Filler.java  MethodFiller.java  NoopFiller.java  PatternFiller.java  PoolFiller.java  RecursiveFiller.java  SequenceFiller.java  ValueFiller.java  ValueListFiller.java
src/main/java/com/github/mirreck/domain/: Gender.java
src/main/java/com/github/mirreck/en/: FakeFactoryEn.java  FakeFactoryEnUs.java
src/main/java/com/github/mirreck/fr/: FakeFactoryFr.java
src/main/java/com/github/mirreck/yaml/: YamlNode.java
src/main/resources/com/github/javafaker/: en.yml  en_us.yml  fr.yml
src/main/resources/com/github/mirreck/: base.yml  en.yml  en_us.yml  fr.yml
src/test/java/com/github/javafaker/: BaseFakerTest.java  FakerTest.java  RandomUtilsTest.java
src/test/java/com/github/javafaker/en/: FakerEnTest.java
src/test/java/com/github/javafaker/fr/: FakerFrTest.java
src/test/java/com/github/mirreck/: BaseFakeFactoryTest.java  FakeFactoryTest.java  RandomUtilsTest.java  SampleTest.java
src/test/java/com/github/mirreck/bean/: Address.java  FakeBeanBuilderTest.java  FakeBeanFactoryTest.java  TestBean.java
src/test/java/com/github/mirreck/bean/domain/: Address.java  EyeColor.java  HairColor.java  Person.java  Task.java
src/test/java/com/github/mirreck/en/: FakeFactoryEnTest.java  FakeFactoryEnUsTest.java
src/test/java/com/github/mirreck/fr/: FakeFactoryFrTest.java
src/test/resources/com/github/mirreck/bean/: TestBean-fake-cfg.yml
src/test/resources/com/github/mirreck/bean/domain/: fake-cfg.yml
src/test/resources/conf/fake-factory/: another_cfg.yml
