<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>org.sonatype.oss</groupId>
	<artifactId>oss-parent</artifactId>
	<version>9</version>
  </parent>
  
  <groupId>com.github.mirreck</groupId>
  <artifactId>java-fake-factory</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>Java Fake Factory</name>
  <description>A Library to create fake values. Inspired form the ruby Faker gem.</description>
  <url>https://github.com/mirreck/java-fake-factory</url>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Mirreck</name>
      <url>https://github.com/mirreck</url>
      <timezone>1</timezone>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:https://github.com/mirreck/java-fake-factory.git</connection>
    <developerConnection>scm:git:https://github.com/mirreck/java-fake-factory.git</developerConnection>
    <url>https://github.com/mirreck/java-fake-factory.git</url>
  </scm>
  
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.jyaml</groupId>
      <artifactId>jyaml</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
     <groupId>joda-time</groupId>
     <artifactId>joda-time</artifactId>
     <version>2.3</version>
    </dependency>
    <!-- TEST DEPENDECIES -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
	<plugins>
	  <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-release-plugin</artifactId>
		 <version>2.4.2</version>
		 <configuration>
		  <providerImplementations>
			  <git>jgit</git>
		  </providerImplementations>
		 </configuration>
		 <dependencies>
		  <dependency>
			  <groupId>org.apache.maven.scm</groupId>
			  <artifactId>maven-scm-provider-jgit</artifactId>
					<version>1.9</version>
		  </dependency>
		 </dependencies>
	   </plugin>
	</plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<version>1.5</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.4.2</version>
		</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
